<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DiscordDataMirror.Bot-4c526a9f-3f75-4154-9a04-aef58989187c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0-preview.1.25120.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordDataMirror.ServiceDefaults\DiscordDataMirror.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DiscordDataMirror.Application\DiscordDataMirror.Application.csproj" />
    <ProjectReference Include="..\DiscordDataMirror.Infrastructure\DiscordDataMirror.Infrastructure.csproj" />
  </ItemGroup>
</Project>
