# DiscordDataMirror

./: .gitignore  ARCHITECTURE.md  DiscordDataMirror.slnx  README.md  TODO.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  docs.yml  pr.yml  release.yml
docs/: BOT_SETUP.md  DEPLOYMENT.md  DEVELOPMENT.md  docfx.json  index.md  toc.yml
docs/api/: index.md
docs/guides/: configuration.md  contributing.md  faq.md  features.md  getting-started.md  troubleshooting.md
publish/: .env.example  docker-compose.yaml
scripts/: build-containers.ps1  setup-bot.ps1
src/DiscordDataMirror.AppHost/: DiscordDataMirror.AppHost.csproj  Program.cs
src/DiscordDataMirror.AppHost/Properties/: launchSettings.json
src/DiscordDataMirror.Application/: DependencyInjection.cs  DiscordDataMirror.Application.csproj
src/DiscordDataMirror.Application/Behaviors/: LoggingBehavior.cs
src/DiscordDataMirror.Application/Commands/: DeleteMessageCommand.cs  UpsertChannelCommand.cs  UpsertGuildCommand.cs  UpsertGuildMemberCommand.cs  UpsertMessageCommand.cs  UpsertReactionCommand.cs  UpsertRoleCommand.cs  UpsertThreadCommand.cs  UpsertUserCommand.cs
src/DiscordDataMirror.Application/Configuration/: AttachmentOptions.cs  DiscordOptions.cs
src/DiscordDataMirror.Application/Events/: SyncEvents.cs
src/DiscordDataMirror.Application/Services/: HttpSyncEventPublisher.cs  IAttachmentCleanupService.cs  IAttachmentStorageService.cs  IChannelSyncService.cs  IGuildSyncService.cs  IMessageSyncService.cs  IReactionSyncService.cs  IRoleSyncService.cs  ISyncEventPublisher.cs  IUserSyncService.cs
src/DiscordDataMirror.Bot/: DiscordDataMirror.Bot.csproj  Dockerfile  Program.cs
src/DiscordDataMirror.Bot/Properties/: launchSettings.json
src/DiscordDataMirror.Bot/Services/: AttachmentDownloadWorker.cs  DiscordClientService.cs  DiscordEventHandler.cs  SyncCommandListener.cs
src/DiscordDataMirror.Dashboard/: DiscordDataMirror.Dashboard.csproj  Dockerfile  Program.cs
src/DiscordDataMirror.Dashboard/Components/: App.razor  _Imports.razor
src/DiscordDataMirror.Dashboard/Components/Layout/: MainLayout.razor  MudProviders.razor
src/DiscordDataMirror.Dashboard/Components/Pages/: ChannelBrowser.razor  Error.razor  GuildOverview.razor  Home.razor  MemberList.razor  MessageViewer.razor  NotFound.razor  SyncStatusPage.razor
src/DiscordDataMirror.Dashboard/Components/Shared/: AttachmentPreview.razor  ConfirmDialog.razor  ConnectionStatus.razor  EmbedCard.razor  MessageCard.razor  ReactionBadge.razor  StatsCard.razor
src/DiscordDataMirror.Dashboard/Endpoints/: AttachmentEndpoints.cs  SyncEventEndpoints.cs
src/DiscordDataMirror.Dashboard/Hubs/: SyncHub.cs
src/DiscordDataMirror.Dashboard/Properties/: launchSettings.json
src/DiscordDataMirror.Dashboard/Services/: LogSanitizer.cs  SignalRSyncEventPublisher.cs  SyncHubConnection.cs
src/DiscordDataMirror.Dashboard/wwwroot/: app.css
src/DiscordDataMirror.Dashboard/wwwroot/js/: sidebar-resize.js
src/DiscordDataMirror.Domain/Common/: Entity.cs
src/DiscordDataMirror.Domain/Entities/: Attachment.cs  Channel.cs  Embed.cs  Guild.cs  GuildMember.cs  Message.cs  Reaction.cs  Role.cs  SyncState.cs  Thread.cs  User.cs  UserMap.cs
src/DiscordDataMirror.Domain/Repositories/: IGuildRepository.cs  IRepository.cs
src/DiscordDataMirror.Domain/ValueObjects/: Snowflake.cs
src/DiscordDataMirror.Infrastructure/: DependencyInjection.cs  DiscordDataMirror.Infrastructure.csproj
src/DiscordDataMirror.Infrastructure/Persistence/: DiscordMirrorDbContext.cs
src/DiscordDataMirror.Infrastructure/Persistence/Configurations/: ChannelConfiguration.cs  GuildConfiguration.cs  MessageConfiguration.cs  OtherConfigurations.cs  UserConfiguration.cs
src/DiscordDataMirror.Infrastructure/Persistence/Migrations/: 20260209200228_InitialCreate.Designer.cs  20260209200228_InitialCreate.cs  20260209211744_AddAttachmentDownloadTracking.Designer.cs  20260209211744_AddAttachmentDownloadTracking.cs  DiscordMirrorDbContextModelSnapshot.cs
src/DiscordDataMirror.Infrastructure/Persistence/Repositories/: AttachmentRepository.cs  ChannelRepository.cs  EmbedRepository.cs  GenericRepository.cs  GuildMemberRepository.cs  GuildRepository.cs  MessageRepository.cs  ReactionRepository.cs  RoleRepository.cs  SyncStateRepository.cs  ThreadRepository.cs  UserMapRepository.cs  UserRepository.cs
src/DiscordDataMirror.Infrastructure/Services/: AttachmentCleanupService.cs  ChannelSyncService.cs  GuildSyncService.cs  HistoricalSyncOrchestrator.cs  LocalAttachmentStorageService.cs  MessageSyncService.cs  ReactionSyncService.cs  RoleSyncService.cs  UserSyncService.cs
tests/DiscordDataMirror.Dashboard.Tests/: DiscordDataMirror.Dashboard.Tests.csproj  UnitTest1.cs
tests/DiscordDataMirror.Dashboard.Tests/Features/: ChannelBrowser.feature  ChannelBrowser.feature.cs  Dashboard.feature  Dashboard.feature.cs  MessageViewer.feature  MessageViewer.feature.cs
tests/DiscordDataMirror.Dashboard.Tests/StepDefinitions/: ChannelBrowserSteps.cs  CommonSteps.cs  DashboardSteps.cs  MessageViewerSteps.cs
tests/DiscordDataMirror.Dashboard.Tests/Support/: BrowserDriver.cs  Hooks.cs  PlaywrightFixture.cs
tests/DiscordDataMirror.E2E.Tests/: DiscordDataMirror.E2E.Tests.csproj
tests/DiscordDataMirror.E2E.Tests/Features/: ChannelBrowser.feature  ChannelBrowser.feature.cs  Dashboard.feature  Dashboard.feature.cs  GuildOverview.feature  GuildOverview.feature.cs  MemberList.feature  MemberList.feature.cs  MessageViewer.feature  MessageViewer.feature.cs  Navigation.feature  Navigation.feature.cs  SyncStatus.feature  SyncStatus.feature.cs
tests/DiscordDataMirror.E2E.Tests/Infrastructure/: AspireFixture.cs  PlaywrightFixture.cs  ScenarioHooks.cs  TestDataSeeder.cs  TestHooks.cs  TestWebApplicationFactory.cs
tests/DiscordDataMirror.E2E.Tests/StepDefinitions/: ChannelBrowserSteps.cs  CommonSteps.cs  DashboardSteps.cs  GuildOverviewSteps.cs  MemberListSteps.cs  MessageViewerSteps.cs  SyncStatusSteps.cs
