<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DiscordDataMirror.ServiceDefaults\DiscordDataMirror.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DiscordDataMirror.Application\DiscordDataMirror.Application.csproj" />
    <ProjectReference Include="..\DiscordDataMirror.Infrastructure\DiscordDataMirror.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0-preview.2.25164.1" />
    <PackageReference Include="MudBlazor" Version="8.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    
    <!-- Container publishing settings -->
    <ContainerRepository>discorddatamirror-dashboard</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
  </PropertyGroup>

</Project>
